for i in range(len(df.columns)):
            df.columns[i].label = Text(f"{i}")
        
        len_r = len(df.rows)
        for i in range(len_r):
            len_c = len(df.rows[i].cells)
            for j in range(len_c):
                df.rows[i].cells[j].content = Text(f"{i}/{j}")
        
        table.rows = df.rows
        table.columns = df.columns
        
        table.update()
        
        #for i in range(len(df.columns)):
        #    list(df.columns)[i] = Text(f"{i}")
        #for i in range(len(df.rows)):
        #    for j in range(df.rows[i].cells):
        #        df.rows[i].cells[j].content = Text(f"{i}/{j}")
        #table.rows = df.rows